# Test-Project

./: pom.xml
src/main/java/org/elastica/: APIList.xml  Authorization.java  ClientUtils.java  Constants.java  SoftAssertListener.java  SoftAssertor.java  SuiteDataDTO.java  XMLReader.java
src/test/java/org/elastica/common/: CommonUtils.java
src/test/java/org/elastica/protect/: PolicyAction.java  PolicyDTO.java  PolicyQueryBuilder.java
src/test/java/org/elastica/suites/: testsuite.xml
src/test/java/org/elastica/tests/: PolicyTests.java
